background_opacity .8
# background_blur 500
cursor_shape beam
font_family JetBrainsMono Nerd Font
disable_ligatures always
include current-theme.conf
cursor #ffffff
cursor_text_color #ffffff
map ctrl+v  paste_from_clipboard
